##TITLE=Methyl anthranilate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=134-20-3
##$NIST MASS SPEC NO=374525
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=153
##FIRSTY=100
##MAXX=153
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,100 26,10 27,60 28,210
29,110 30,30 31,50 36,10
37,120 38,280 39,791 40,120
41,160 42,80 44,110 45,40
46,130 49,30 50,190 51,150
52,510 53,170 54,60 55,20
59,40 60,110 61,110 62,270
63,841 64,911 65,2542 66,390
67,30 68,20 69,10 74,100
75,120 76,170 77,70 78,30
79,60 80,40 81,10 86,10
87,20 88,30 89,60 90,400
91,991 92,5615 93,520 94,50
95,10 103,10 106,10 107,30
108,20 117,20 119,9999 120,2993
121,230 122,10 127,10 135,30
136,20 146,150 147,240 151,5595
152,470 153,50
##END=
